{
  "name": "bonetide-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5"
  }
}
